# practice

./: build.gradle
src/main/java/practice/practice/: PracticeApplication.java  transform_script
src/main/java/practice/practice/common/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/practice/practice/controller/: DeviceController.java  ScheduleController.java  TelemetryController.java
src/main/java/practice/practice/domain/: Device.java  Telemetry.java
src/main/java/practice/practice/domain/cache/: ScheduleCache.java
src/main/java/practice/practice/domain/dto/: CommonDto.java  TelemetryDto.java
src/main/java/practice/practice/domain/en/: DeviceType.java  MsgType.java  TelemetryType.java
src/main/java/practice/practice/feign/: DeviceFeignClient.java
src/main/java/practice/practice/repo/: DeviceRepository.java  TelemetryRepository.java
src/main/java/practice/practice/service/: DeviceService.java  TelemetryService.java
src/main/resources/: application.yml
